# android-mvvm-mvi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvmmvisample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmmvisample/details/: DetailsScreenTest.kt
app/src/androidTest/java/com/example/mvvmmvisample/list/: ListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmmvisample/: MainActivity.kt  MyApplication.kt  NavigationGraph.kt
app/src/main/java/com/example/mvvmmvisample/common/: ErrorScreen.kt  LoadingDialog.kt  ScreenState.kt
app/src/main/java/com/example/mvvmmvisample/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/mvvmmvisample/list/: ListEvent.kt  ListScreen.kt  ListUiEvent.kt  ListUiItem.kt  ListUiState.kt  ListViewModel.kt
app/src/main/java/com/example/mvvmmvisample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmmvisample/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvmmvisample/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/mvvmmvisample/list/: ListViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: APIService.kt  AuthorsRepositoryImpl.kt  NetworkModule.kt  RepositoryImpl.kt  RepositoryModule.kt  RestApi.kt  UserAgentInterceptor.kt
data/src/main/java/com/example/data/models/: Mapper.kt
data/src/main/java/com/example/data/models/details/: AuthorDetailsItem.kt
data/src/main/java/com/example/data/models/list/: AuthorItem.kt  Doc.kt
data/src/test/java/com/example/data/: AuthorsRepositoryImplTest.kt
data/src/test/java/com/example/data/models/: MapperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: AuthorsRepository.kt  MyDomainClass.kt  Repository.kt
domain/src/main/java/com/example/domain/models/: AuthorDetailsItemEntity.kt  AuthorItemEntity.kt
domain/src/main/java/com/example/domain/usecase/: GetAuthorDetailsUseCase.kt  GetAuthorDetailsUsecase.kt  GetAuthorsUseCase.kt  GetAuthorsUsecase.kt  MyUsecase.kt
domain/src/test/java/com/example/domain/usecase/: GetAuthorDetailsUsecaseTest.kt  GetAuthorsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
